* {
        
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: aliceblue;
}

.box {
  border: 2px solid rgb(255, 255, 255);
  color: aliceblue;
  text-align: center;
}

.clear {
  clear: both;
}

.container {
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  height: 100vh;
  padding-top: 30px;
}

#left {
  background-color: rgb(255, 255, 255);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#right {
  background-color: rgb(255, 255, 255);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  width: 300px;
  height: 310px;
  background-color: rgb(174, 158, 225);
}
img {
  margin-top: 20px;
}
.upper {
  background-color: rgb(174, 158, 225);
  flex: 15%;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 300px;
}
.lower {
  color: black;
  flex: 75%;
}
p {
  color: white;
  padding-top: 10px;
}


@media screen and (max-width: 650px) {
  .container {
      flex-direction: column;
  }
  #left { 
      order: 2;
  }
  #right {
      order: 1;
  }
}